[General]
Name=IgorWare Applications
GroupCount=1
SoftwareCount=4

[Group0]
Name=All Utilities
ShowAll=1

[Software0]
exe=64bit-checker.exe
help=
url=http://www.igorware.com/64bit-checker
exe64=
group=0
Name=64bit Checker
ShortDesc=64bit Checker is a tool that will show you what version of Windows is installed on your computer.
LongDesc=64bit Checker is a small tool that will show you what version of Windows is installed on your computer, is it 64bit or 32bit version of Windows, and is your processor capable of running 64bit operating systems. It doesn't matter if you have Windows 8 or Windows XP, this utility will work on all versions of Windows since NT 3.51 and Windows 95.

[Software1]
exe=fjoiner.exe
help=
url=http://www.igorware.com/file-joiner
exe64=x64\fjoiner.exe
group=0
Name=File Joiner
ShortDesc=File Joiner allows you to easily join .001/002/003 files.
LongDesc= File Joiner (or .001 File Joiner) is a very simple and easy to use application that will combine split files (with extensions: .001, .002, .003, etc.) back into one file. Files with extension .001 (001, 002, ... 00n) are parts of a bigger file that was split so they could be sent over newsgroup, file hosting or some other service which limits maximum size of files that can be uploaded. File Joiner is developed in C++ and it is available for download as both 64bit and 32bit. File Joiner has been tested in following windows versions: 2000, XP, Vista, Windows 7 and Server 2008 R2. NOTE: 32bit version can work in Windows 98 and Windows Me if you install KernelEx. KernelEx is compatibility layer that allows running Windows 2000/XP applications on Windows 98 and Windows Millennium operating systems. 

[Software2]
exe=hasher.exe
help=
url=http://www.igorware.com/hasher
exe64=x64\hasher.exe
group=0
Name=IgorWare Hasher
ShortDesc=IgorWare Hasher is a free SHA-1, MD5 and CRC32 hash generator for Windows.
LongDesc= IgorWare Hasher is a free SHA-1, MD5 and CRC32 hash generator for Windows, both 64bit and 32bit version is available. As all my programs this one is also portable so there is no installation and does NOT require additional dll libraries or .Net installation. You can use IgorWare Hasher to generate checksum for single file and verify its integrity by using verification files (.sha, .md5 and .sfv) generated by Total Commander, with support for UTF-8 verification files. Verification files will be loaded automatically if found. NOTE: 32bit version can work in Windows 98 and Windows Me if you install KernelEx. KernelEx is compatibility layer that allows running Windows 2000/XP applications on Windows 98 and Windows Millennium operating systems. 

[Software3]
exe=splayer.exe
help=
url=http://www.igorware.com/small-player
exe64=splayer.exe
group=0
Name=Small Player
ShortDesc=Small Player is lightweight and simple audio player.
LongDesc=Small Player is lightweight and simple audio player, free for use, written in assembler and only for 64bit (x64) versions of Windows. I first started making this player in year 2005., that's the time I first realized that Winamp is big&slow bloatware (:P). So as you can imagine Small Player is complete opposite of Winamp, small, fast and low on functionality :). It has only the features that I really need and use because I didn't really plan to release it publicly. It was made to suit my needs, but if you want a basic and simple audio player give it a try. NOTE: I don't intend to release 32bit version.
