[General]
Name=Jiri Kocian Software
GroupCount=1
SoftwareCount=22

[Group0]
Name=All Utilities
ShowAll=1

[Software0]
exe=AESCrypt.exe
help=
url=https://www.kocianjiri.com/aescrypt/index.html
exe64=
group=0
Name=AESCrypt
ShortDesc=AESCrypt, the file encryption software for Windows.
LongDesc=This Windows program AESCrypt is new breaktgrough software for encrypt and decrypt your sensitive files. This program is useful for every single computer user in the world. The user selects any files for encryption and enters the encryption password. The files are then encrypted. The program can encrypt even multiple files by selection more files in the file open dialog box. Files are encrypted and stored in place of original files with the same suffix. The program uses AES-256 encryption. This kind of encryption is very secure, used even by US government and other institutions. I recommend to use strong passwords when encrypting your sensitive data. Please don't forget your encryption password otherwise the program will not be able to decrypt your data later. The program can decrypt one or multiple files together also by selection one or multiple files for decryption. Password for decryption must by the same like the password chosen for encryption otherwise program shows error message.

[Software1]
exe=AlarmClock.exe
help=
url=https://www.kocianjiri.com/alarmclock/index.html
exe64=
group=0
Name=AlarmClock
ShortDesc=AlarmClock, musical, speaking alarm clock for Windows.
LongDesc=This Windows program is useful as alarm clock with ability to play sounds in mp3, wav and many other different sound formats. Program also has the option to say what is the time every whole hour using speech synthesiser.

[Software2]
exe=BigPrimes120.exe
help=
url=https://www.kocianjiri.com/bigprimes120/index.html
exe64=
group=0
Name=BigPrimes120
ShortDesc=BigPrimes120, two big 120 bits sized primes generator.
LongDesc=This Windows program is useful utility for generating 2 primes 120 bits in size. This utility is useful for all banks and other financial institutions in the world. The prime is generated by clicking the button generate. The generated primes is displayed in editbox.

[Software3]
exe=CatWave.exe
help=
url=https://www.kocianjiri.com/catwave/index.html
exe64=
group=0
Name=CatWave
ShortDesc=CatWave, Windows WAV sounds file merger and player.
LongDesc=This Windows program is useful for merging and playing back PCM WAV files. The program has a feature to merge two files and play back the files.

[Software4]
exe=fhash_knife.exe
help=
url=https://www.kocianjiri.com/hash_knife/index.html
exe64=
group=0
Name=FHash Knife
ShortDesc=Hash knife - hash cracking tool.
LongDesc=This breaktrugh cryptographic software tool is useful for cracking and generating hashes. Program uses bruteforce with different char sets and also, as the exclusive option, ultrafast dictionary attack.

[Software5]
exe=GoogleSearch.exe
help=
url=https://www.kocianjiri.com/googlesearch/index.html
exe64=
group=0
Name=GoogleSearch
ShortDesc=GoogleSearch, Google search engine searching tool for Windows.
LongDesc=This Windows program is Windows frontend for Google search engine, to quickly set google query. If you need the Google search engine often, then this tool is for you.

[Software6]
exe=hash_knife.exe
help=
url=https://www.kocianjiri.com/hash_knife/index.html
exe64=
group=0
Name=Hash Knife
ShortDesc=Hash knife - hash cracking tool.
LongDesc=This breaktrugh cryptographic software tool is useful for cracking and generating hashes. Program uses bruteforce with different char sets and also, as the exclusive option, ultrafast dictionary attack.

[Software7]
exe=hash_knife_s.exe
help=
url=https://www.kocianjiri.com/hash_knife/index.html
exe64=
group=0
Name=Hash KnifeS
ShortDesc=Hash knife - hash cracking tool.
LongDesc=This breaktrugh cryptographic software tool is useful for cracking and generating hashes. Program uses bruteforce with different char sets and also, as the exclusive option, ultrafast dictionary attack.

[Software8]
exe=InterTime.exe
help=
url=https://www.kocianjiri.com/intertime/index.html
exe64=
group=0
Name=InterTime
ShortDesc=InterTime, network time synchronisation utility for Windows.
LongDesc=This Windows program is useful for exact synchronising computer real time clock with network SNTP server with precision about 1 - 50 ms.

[Software9]
exe=KISS-Crypt.exe
help=
url=https://www.kocianjiri.com/kiss-crypt/index.html
exe64=
group=0
Name=KISSCrypt
ShortDesc=KISSCrypt, the file encryption software for Windows.
LongDesc=This Windows program KISSCrypt is breaktgrough software for encrypt and decrypt your sensitive files. This program is useful for every single computer user in the world. The user selects any files for encryption and enters the encryption password. The files are then encrypted. The program can encrypt even multiple files by selection more files in the file open dialog box. Files are encrypted and stored in place of original files with the same suffix. The program uses AES-256 encryption. This kind of encryption is very secure, used even by US government and other institutions. I recommend to use strong passwords when encrypting your sensitive data. Please don't forget your encryption password otherwise the program will not be able to decrypt your data later. The program can decrypt one or multiple files together also by selection one or multiple files for decryption. Password for decryption must by the same like the password chosen for encryption otherwise program shows error message.

[Software10]
exe=MFCGenPrime.exe
help=
url=https://www.kocianjiri.com/mfcgenprime/index.html
exe64=
group=0
Name=MFCGenPrime
ShortDesc=MFCGenPrime, Windows prime generator software.
LongDesc=This Windows program is useful utility for generating primes 32 bits in size. The prime is generated by clicking the button generate prime. The generated prime is displayed in two editboxes. In the upper edit box in decimal and in the lower edit box in hexadecimal number base.

[Software11]
exe=mp32wav.exe
help=
url=https://www.kocianjiri.com/mp32wav/index.html
exe64=
group=0
Name=mp32wav
ShortDesc=mp32wav, sound file mp3 to wav converter for Windows.
LongDesc=This Windows program is very useful for converting mp3 files to uncompressed PCM WAV files. The program maintains the best quality of the sound file. The files are converted and saved to hard disk.

[Software12]
exe=PrimeGen496.exe
help=
url=https://www.kocianjiri.com/primegen496/index.html
exe64=
group=0
Name=PrimeGen496
ShortDesc=PrimeGen496, prime number generator software for Windows.
LongDesc=This Windows program is useful utility for generating primes 496 bits (124 hex characters) in size. This utility is useful for all banks and other financial institutions in the world. The prime is generated by clicking the button generate prime. The generated prime is displayed in editbox. The length of the prime number hexadecimal string is displayed above of the prime number.

[Software13]
exe=PrimeTester.exe
help=
url=https://www.kocianjiri.com/primetester/index.html
exe64=
group=0
Name=PrimeTester
ShortDesc=PrimeTester, number testing and size measuring software for Windows.
LongDesc=This Windows program is useful utility for testing big numbers if they are really primes and measuring their sizes. This utility is useful for all banks and other financial institutions in the world. The entered number is tested by clicking button Test number. The test results are displayed in the MessageBox.

[Software14]
exe=ReverseWav.exe
help=
url=https://www.kocianjiri.com/reversewav/index.html
exe64=
group=0
Name=ReverseWav
ShortDesc=ReverseWav, windows wav sound file reverser and player.
LongDesc=This Windows program is useful for reversing and playing back PCM WAV files. The program has a feature to reverse order of the all samples in the file and play back the file backwards.

[Software15]
exe=RSATool.exe
help=
url=https://www.kocianjiri.com/rsatool/index.html
exe64=
group=0
Name=RSATool
ShortDesc=RSATool, RSA public key encryption algorithm tool.
LongDesc=This Windows program I Prof. Doc., Dr. Jiri Kocian CSc., Jr. created is very useful breaktrough cryptoanalytic utility for generating keypairs, calculating private exponent from P, Q primes and Factorisation of the N modulus to primes P, Q. Now the program also encrypts and decrypts data. The user enters the keysize in bits, public exponent E and Number base and then from this information keypairs can be generated. The program is also useful for Calculating private exponent D from any P, Q primes entered in edit boxes. The program is also very interesting because of the feature to factorise modulus N to primes P and Q using Quadratic Sieve algorithm. Program also can encrypt and decrypt any text or binary data entered in the Encryption / Decryption dialog text box. Encrypted data can be saved to hard disk in the binary form. Program has a feature to save generated keys. Program also can load the saved keys from files. And neccessary note, please be patient using this program, generating keys with long keysizes like 4096 bits or even 8192 bits or more takes some time in minutes, factorisation is even more time consuming process.

[Software16]
exe=SineWaveGenerator.exe
help=
url=https://www.kocianjiri.com/sinewavegenerator/index.html
exe64=
group=0
Name=SineWaveGenerator
ShortDesc=SineWaveGenerator, sine waveform sound generator for Windows.
LongDesc=This Windows program is very useful for generating sine waveform tones of different audio frequencies. The program has a feature to save generated sound into WAV files. The program generates sounds in range 19Hz - 22000Hz. Program works with sample rate 44100 Hz and 16bits per sample. The program is useful for everyone. The main advantage of this software is that no other hardware is needed than computer with Windows OS and sound adapter.

[Software17]
exe=Sphere.scr
help=
url=https://www.kocianjiri.com/sphere/index.html
exe64=
group=0
Name=Spheres
ShortDesc=Spheres, Windows screensaver.
LongDesc=This program is very interesting Windows screensaver displaying color spheres randomly.

[Software18]
exe=VirtualDJ.exe
help=
url=https://www.kocianjiri.com/virtualdj_en/index.html
exe64=
group=0
Name=VirtualDJ
ShortDesc=VirtualDJ, MP3 sound samples player.
LongDesc=This Windows program is useful for playing mp3 samples. This software is determined for playing mp3 sound samples from sound folder which is inside folder of the program. The files are named 01.mp3 - 24.mp3. Every sound has its own button on the main window of the program. The sounds are then played by clicking the buttons or touching them on the touch screen monitor. The big advantage of this software is that the program can play the samples together, it means that in any time can play more than one samples together.

[Software19]
exe=Visitors.exe
help=
url=https://www.kocianjiri.com/visitors/index.html
exe64=
group=0
Name=Visitors
ShortDesc=Visitors, the visitors records list software.
LongDesc=This Windows program is useful for storing visitors names and the prices for each visitor for the music bands concerts and other cultural actions. The user enters the actual names and prices for every visitor and the number of visitor and the full price is then calculated. The visitors list can be stored into the encrypted files. Files are xml formatted and encrypted using secure AES-256 encryption. I recommend to use strong passwords when encrypting files.

[Software20]
exe=winresize.exe
help=
url=https://www.kocianjiri.com/winresize/index.html
exe64=
group=0
Name=WinResize
ShortDesc=WinResize, window resizing tool for Windows.
LongDesc=This Windows program is useful for resizing windows of other applications in exact pixel sizes. Program takes arbitrary pixel sizes from user or sets windows to standard display sizes.

[Software21]
exe=YearlyIncome.exe
help=
url=https://www.kocianjiri.com/yearlyincome/index.html
exe64=
group=0
Name=YearlyIncome
ShortDesc=YearlyIncome, yearly income records list calculator software.
LongDesc=This Windows program is useful for calculating and storing yearly income from the monthly income, interest rate and tantiema. The user enters the income month and income, interest rate and tantiema and the monthly income is then calculated. There can be more than one incomes in one month. The income records list then can be saved on the disk. The files are XML formatted. The files are in plain text and could be encrypted later for example by this software: KISSCrypt also created by me.