[General]
Name=NTCore Utilities
GroupCount=4
SoftwareCount=20

[Group0]
Name=All Utilities
ShowAll=1

[Group1]
Name=System Utilities

[Group2]
Name=PE Utilities

[Group3]
Name=Other Utilities

[Software0]
exe=4gb_patch.exe
help=
url=https://ntcore.com/?page_id=371
exe64=
group=2
Name=4GB Patch
ShortDesc=
LongDesc=This very little tool patches x86 executables in order to let them have 4GB (instead of only 2) of virtual memory on x64 platforms. This tool comes very handy for applications which need a great amount of virtual memory like games, 3D renderization, multimedia etc. To gain these 2GB, you just have to use this tool to patch the executable (*.exe file) of the software you want to have these additional GBs of virtual memory. It can be used by clicking on it and choosing the file or through command line (e.g.: "4gb_patch file.exe"). It automatically creates a backup copy of the original executable.

[Software1]
exe=AntiMida.exe
help=
url=https://www.ntcore.com/files/antimida_1.0.htm
exe64=
group=1
Name=AntiMida
ShortDesc=
LongDesc=

[Software2]
exe=awfp.exe
help=
url=https://ntcore.com/files/wfp.htm
exe64=
group=1
Name=AntiWFP
ShortDesc=
LongDesc=

[Software3]
exe=CFF Explorer.exe
help=
url=https://ntcore.com/?page_id=388
exe64=x64\CFF Explorer.exe
group=2
Name=CFF Explorer
ShortDesc=
LongDesc=CFF Explorer was designed to make PE editing as easy as possible, but without losing sight on the portable executable’s internal structure. This application includes a series of tools which might help not only reverse engineers but also programmers. It offers a multi-file environment and a switchable interface. Also, it’s the first PE editor with full support for the .NET file format. With this tool you can easily edit metadata’s fields and flags. If you’re programming something that has to do with .NET metadata, you will need this tool. The resource viewer supports .NET image formats like icons, bitmaps, pngs. You’ll be able to analyze .NET files without having to install the .NET framework, this tool has its own functions to access the .NET format.

[Software4]
exe=DisasMSIL.exe
help=
url=https://www.ntcore.com/files/disasmsil.htm
exe64=
group=3
Name=DisasMSIL
ShortDesc=
LongDesc=DisasMSIL is a free/open disasm engine for the Microsoft Intermediate Language (MSIL). You can use it any context you wish. There are no license restrictions. The only thing I ask you to do is to send me your bug fixes (if any).

[Software5]
exe=DriverList.exe
help=
url=https://ntcore.com/?page_id=380
exe64=x64\DriverList.exe
group=1
Name=Driver List
ShortDesc=
LongDesc=Very small utility which lists the loaded drivers. The utility is 64-bit compatible and can generate a report file from the list.

[Software6]
exe=DynLogger.exe
help=
url=https://ntcore.com/?page_id=376
exe64=x64\DynLogger.exe
group=2
Name=DynLogger
ShortDesc=
LongDesc=DynLogger logs all dynamically retrieved functions by reporting the module name and the requested function. It can come very handy when one wants to know a "hidden" function used by an application. I recycled the code of a bigger project to write this little application. It's a very small utility, but it might be of use after all. It was tested on XP and Vista, both x86 and x64. It works for .NET application as well. Just start the logging process, the log will be saved after you quit the monitored application.

[Software7]
exe=FilterMon.exe
help=
url=https://ntcore.com/?page_id=382
exe64=x64\FilterMon.exe
group=1
Name=Filter Monitor
ShortDesc=
LongDesc=This utility can list kernel mode filters and also unregister them. Monitored filters are, for instance, registry filters, create process and thread notifications. FilterMon comes both for x64 and x86 and it should work on all Windows systems from Vista RTM to Windows 7 RTM. I can't guarantee that it will work on future versions of Windows as it relies heavily on system internals.

[Software8]
exe=NETUnpack.exe
help=
url=https://ntcore.com/?page_id=353
exe64=x64\NETUnpack.exe
group=2
Name=.NET Generic Unpacker
ShortDesc=
LongDesc=This is a program to dump .NET packed applications. Of course no serious .NET protection relies on packing. In fact, this software shows how easily you can unpack a protected assemly. This .NET Generic Unpacker was written in a couple of hours and despite of the fact that it's very simple, it might turn useful having it: otherwise you have to unpack manually, which is also very easy.

[Software9]
exe=NoDel.exe
help=
url=
exe64=
group=1
Name=NoDel
ShortDesc=
LongDesc=Small utility I wrote for a friend of mine (who needed it for work), it preserves files from deletion in a directory that you choose.

[Software10]
exe=PE Detective.exe
help=
url=https://ntcore.com/?page_id=367
exe64=x64\PE Detective.exe
group=2
Name=PE Detective
ShortDesc=
LongDesc=A freeware PE identifier. This tool was originally designed to be part of the Explorer Suite II, but it can be downloaded separately as well. The PE Detective can scan single PE files or entire directories (also recursevely) and generate complete reports. The PE Detective is deployed along with the Signature Explorer, which is an advanced signature manager to check collisions, handle, update and retrieve signatures

[Software11]
exe=Phoenix Merger.exe
help=
url=
exe64=
group=3
Name=Phoenix Merger
ShortDesc=
LongDesc=

[Software12]
exe=Phoenix Protector.exe
help=Phoenix Protector Help.chm
url=https://ntcore.com/?page_id=384
exe64=
group=3
Name=Phoenix Protector
ShortDesc=
LongDesc=

[Software13]
exe=RebelDotNET.exe
help=
url=https://ntcore.com/files/rebelnet.htm
exe64=
group=2
Name=Rebel.NET
ShortDesc=
LongDesc=Rebel.NET is a rebuilding tool for .NET assemblies which is capable of adding and replacing methods and streams. It’s possible to replace only a limited number of methods or every method contained in a .NET assembly. The simplicity of Rebel.NET consists in the replacing process: one can choose what to replace. Rebel.NET is, mainly, a very solid base to overcome every .NET protection and to re-create a fully decompilable .NET assembly. As such, Rebel.NET has to be considered a research project, not an encouragement to violate licensing terms.

[Software14]
exe=ScreenWriter.exe
help=
url=https://ntcore.com/?page_id=363
exe64=
group=3
Name=ScreenWriter
ShortDesc=
LongDesc=This is a little freeware software which makes the writing of screenplays for TV and cinema very easy. It follows the standard american indentation rules and provides autocompletion for characters, places and day times. You can also export your scripts in various file formats.

[Software15]
exe=SNSRemover.exe
help=
url=
exe64=
group=2
Name=SNSRemover
ShortDesc=
LongDesc=This tool removes the Strong Name Signature from .NET Assemblies. I had to code it since all the other tools over the internet didn't work correctly with the new .NET Framework 2.0, which was released a couple of days ago. This tool was coded in plain win32, so like the CFF Explorer it doesn't need the framework to run.

[Software16]
exe=Task Explorer.exe
help=
url=
exe64=x64\Task Explorer.exe
group=3
Name=Task Explorer
ShortDesc=
LongDesc=

[Software17]
exe=VirtualReg Manager.exe
help=
url=https://ntcore.com/?page_id=378
exe64=
group=3
Name=VirtualReg Manager
ShortDesc=
LongDesc=VirtualReg Manager is a utility which creates virtual registry files and is also able to edit them through a regedit-like interface. It provides command line support for automation. Feel free to include this application in your freeware. Since it's a .NET assembly, it works on every Windows platform.

[Software18]
exe=Vista4Experts.exe
help=
url=https://ntcore.com/?page_id=373
exe64=
group=1
Name=Vista4Experts
ShortDesc=
LongDesc=Vista4Experts is kind of a treat for computer experts who don't want security center notifications, User Account Control dialogs, automatic Windows Defender scannings, automatic update installations (which cause you to reboot your system if you don't react quickly enough). People who want MSDN (or google) set as default search engine in the Internet Explorer search bar, who want the start menu power button to shut down the system instead of hibernating it, etc. These and many more fixes are included in Vista4Experts. All of these changes can be discarded, enabled or reversed. Vista4Experts is first the expert utility of its kind and works on every platform.

[Software19]
exe=WIM Installer.exe
help=
url=
exe64=
group=1
Name=WIM Installer
ShortDesc=
LongDesc=A little utility created to handle from a graphical interface and in a extremely easy way setups based on wim images. Regardeless if they have been released by microsoft or not.