[General]
Name=Sordum
GroupCount=1
SoftwareCount=52

[Group0]
Name=All Utilities
ShowAll=1

[Software0]
exe=6to4remover.exe
help=
url=https://www.sordum.org/6423/tunnel-adapter-microsoft-6to4-adapter-remover/
exe64=
group=0
Name=Tunnel Adapter Microsoft 6to4 Adapter Remover
ShortDesc=
LongDesc=

[Software1]
exe=Appadmin.exe
help=
url=
exe64=
group=0
Name=AppAdmin
ShortDesc=
LongDesc=

[Software2]
exe=Blcm.exe
help=
url=
exe64=x64\Blcm.exe
group=0
Name=BlueLife ContextMenu
ShortDesc=
LongDesc=

[Software3]
exe=bPuzzle.exe
help=
url=https://www.sordum.org/8058/bpuzzle-v1-1/
exe64=
group=0
Name=bPuzzle
ShortDesc=
LongDesc=

[Software4]
exe=CopyIP.exe
help=
url=https://www.sordum.org/9201/copy-ip-v1-2/
exe64=
group=0
Name=Copy IP
ShortDesc=
LongDesc=

[Software5]
exe=dChanger.exe
help=
url=https://www.sordum.org/8501/drive-letter-changer-v1-3/
exe64=
group=0
Name=Drive Letter Changer
ShortDesc=
LongDesc=

[Software6]
exe=DefenderControl.exe
help=
url=https://www.sordum.org/9480/defender-control-v1-5/
exe64=
group=0
Name=Defender Control
ShortDesc=
LongDesc=

[Software7]
exe=DeskEdit.exe
help=
url=https://www.sordum.org/10084/desktop-ini-editor-v1-0/
exe64=
group=0
Name=Desktop.ini Editor
ShortDesc=
LongDesc=

[Software8]
exe=Diskpart_svr.exe
help=
url=
exe64=
group=0
Name=Startup Diskpart Command
ShortDesc=
LongDesc=

[Software9]
exe=DnsAngel.exe
help=
url=https://www.sordum.org/8127/dns-angel-v1-6/
exe64=
group=0
Name=DNS Angel
ShortDesc=
LongDesc=

[Software10]
exe=DnsJumper.exe
help=
url=https://www.sordum.org/7952/dns-jumper-v2-1/
exe64=
group=0
Name=DNS Jumper
ShortDesc=
LongDesc=

[Software11]
exe=DNS-Lock.exe
help=
url=https://www.sordum.org/9432/dns-lock-v1-4/
exe64=
group=0
Name=DNS Lock
ShortDesc=
LongDesc=

[Software12]
exe=DPStyle.exe
help=
url=https://www.sordum.org/9307/show-disk-partition-style-v1-0/
exe64=
group=0
Name=Show Disk Partition Style
ShortDesc=
LongDesc=

[Software13]
exe=DriveProtect.exe
help=DriveProtect.chm
url=https://www.sordum.org/8117/ntfs-drive-protection-v1-5/
exe64=
group=0
Name=NTFS Drive Protection
ShortDesc=
LongDesc=

[Software14]
exe=EcMenu.exe
help=
url=https://www.sordum.org/7615/easy-context-menu-v1-6/
exe64=x64\EcMenu.exe
group=0
Name=Easy Context Menu
ShortDesc=
LongDesc=

[Software15]
exe=eso.exe
help=
url=https://www.sordum.org/8637/easy-service-optimizer-v1-2/
exe64=
group=0
Name=Easy Service Optimizer
ShortDesc=
LongDesc=

[Software16]
exe=ExeFromVbs.exe
help=
url=
exe64=
group=0
Name=Exe From VBScript
ShortDesc=
LongDesc=

[Software17]
exe=Fab.exe
help=
url=https://www.sordum.org/8125/firewall-app-blocker-fab-v1-6/
exe64=
group=0
Name=Firewall App Blocker
ShortDesc=
LongDesc=

[Software18]
exe=FixPrintS.exe
help=
url=https://www.sordum.org/9199/fix-print-spooler-v1-1/
exe64=
group=0
Name=Fix Print Spooler
ShortDesc=
LongDesc=

[Software19]
exe=FolderPainter.exe
help=
url=https://www.sordum.org/10124/folder-painter-v1-2/
exe64=
group=0
Name=Folder Painter
ShortDesc=
LongDesc=

[Software20]
exe=Hibernate.exe
help=
url=https://www.sordum.org/9502/hibernate-enable-or-disable-v1-2/
exe64=
group=0
Name=Hibernate Enable or Disable
ShortDesc=
LongDesc=

[Software21]
exe=HideUL.exe
help=
url=https://www.sordum.org/11081/hide-from-uninstall-list-v1-0/
exe64=
group=0
Name=Hide From Uninstall List
ShortDesc=
LongDesc=

[Software22]
exe=HostsEditor.exe
help=
url=https://www.sordum.org/8266/bluelifehosts-editor-v1-2/
exe64=
group=0
Name=BlueLife Hosts Editor
ShortDesc=
LongDesc=

[Software23]
exe=KeyFreeze.exe
help=
url=https://www.sordum.org/7921/bluelife-keyfreeze-v1-4-block-keyboard-and-mouse/
exe64=
group=0
Name=BlueLife KeyFreeze
ShortDesc=
LongDesc=

[Software24]
exe=MonitorOff.exe
help=
url=https://www.sordum.org/10104/sordum-monitor-off-v1-0/
exe64=
group=0
Name=Sordum Monitor Off
ShortDesc=
LongDesc=

[Software25]
exe=NetDisabler.exe
help=
url=https://www.sordum.org/9660/net-disabler-v1-0/
exe64=x64\NetDisabler.exe
group=0
Name=Net Disabler
ShortDesc=
LongDesc=

[Software26]
exe=PowerRun.exe
help=
url=https://www.sordum.org/9416/powerrun-v1-3-run-with-highest-privileges/
exe64=x64\PowerRun.exe
group=0
Name=PowerRun
ShortDesc=
LongDesc=

[Software27]
exe=PrimeNumbers.exe
help=
url=https://www.sordum.org/9207/find-prime-numbers-v1-1/
exe64=
group=0
Name=Find Prime Numbers
ShortDesc=
LongDesc=

[Software28]
exe=Qsib.exe
help=Qsib.chm
url=https://www.sordum.org/7763/qemu-simple-boot-v1-3/
exe64=
group=0
Name=QEMU Simple Boot
ShortDesc=
LongDesc=

[Software29]
exe=RandomPW.exe
help=
url=https://www.sordum.org/10946/sordum-random-password-generator/
exe64=
group=0
Name=Sordum Random Password Generator
ShortDesc=
LongDesc=

[Software30]
exe=Ratool.exe
help=
url=https://www.sordum.org/8104/ratool-v1-3-removable-access-tool/
exe64=
group=0
Name=Removable Access Tool
ShortDesc=
LongDesc=

[Software31]
exe=ReduceMemory.exe
help=
url=https://www.sordum.org/9197/reduce-memory-v1-2/
exe64=
group=0
Name=Reduce Memory
ShortDesc=
LongDesc=

[Software32]
exe=RegConvert.exe
help=
url=https://www.sordum.org/8478/reg-converter-v1-2/
exe64=
group=0
Name=Reg Converter
ShortDesc=
LongDesc=

[Software33]
exe=RegJump.exe
help=
url=https://www.sordum.org/8110/registry-key-jumper-v1-2/
exe64=x64\RegJump.exe
group=0
Name=Registry Key Jumper
ShortDesc=
LongDesc=

[Software34]
exe=RegToBat.exe
help=
url=
exe64=
group=0
Name=RegToBat Converter
ShortDesc=
LongDesc=

[Software35]
exe=ReIcon.exe
help=
url=https://www.sordum.org/8366/reicon-v1-9-restore-desktop-icon-layouts/
exe64=x64\ReIcon.exe
group=0
Name=Restore Desktop Icon Layouts
ShortDesc=
LongDesc=

[Software36]
exe=ReIconCache.exe
help=
url=https://www.sordum.org/9194/rebuild-shell-icon-cache-v1-1/
exe64=
group=0
Name=Rebuild Shell Icon Cache
ShortDesc=
LongDesc=

[Software37]
exe=Rexplorer.exe
help=
url=https://www.sordum.org/9192/restart-explorer-v1-4/
exe64=x64\Rexplorer.exe
group=0
Name=Restart Explorer
ShortDesc=
LongDesc=

[Software38]
exe=RouterDP.exe
help=
url=https://www.sordum.org/10411/router-default-password-v1-0/
exe64=
group=0
Name=Router Default Password
ShortDesc=
LongDesc=

[Software39]
exe=RunAsTool.exe
help=
url=https://www.sordum.org/8727/runastool-v1-4/
exe64=
group=0
Name=RunAsTool
ShortDesc=
LongDesc=

[Software40]
exe=RunBlock.exe
help=
url=https://www.sordum.org/8486/simple-run-blocker-v1-5/
exe64=
group=0
Name=Simple Run Blocker
ShortDesc=
LongDesc=

[Software41]
exe=sDeskIcon.exe
help=
url=https://www.sordum.org/9341/show-desktop-icons-v1-0/
exe64=
group=0
Name=Show Desktop Icons
ShortDesc=
LongDesc=

[Software42]
exe=SendToEditor.exe
help=
url=https://www.sordum.org/10830/sendto-menu-editor-v1-1/
exe64=x64\SendToEditor.exe
group=0
Name=SendTo Menu Editor
ShortDesc=
LongDesc=

[Software43]
exe=Shutdown.exe
help=
url=https://www.sordum.org/9205/shut-down-windows-v1-1/
exe64=
group=0
Name=Shut Down Windows
ShortDesc=
LongDesc=

[Software44]
exe=sRemover.exe
help=
url=https://www.sordum.org/11263/streams-remover-v1-0/
exe64=
group=0
Name=Streams Remover
ShortDesc=
LongDesc=

[Software45]
exe=TempCleaner.exe
help=
url=https://www.sordum.org/9190/temp-cleaner-v1-2/
exe64=
group=0
Name=Temp Cleaner
ShortDesc=
LongDesc=

[Software46]
exe=TopMost.exe
help=
url=https://www.sordum.org/9182/windows-topmost-control/
exe64=
group=0
Name=Windows TopMost Control
ShortDesc=
LongDesc=

[Software47]
exe=UpdateTime.exe
help=
url=https://www.sordum.org/9203/update-time-v1-2/
exe64=
group=0
Name=Update Time
ShortDesc=
LongDesc=

[Software48]
exe=VhdManager.exe
help=
url=https://www.sordum.org/8705/simple-vhd-manager-v1-3/
exe64=
group=0
Name=Simple VHD Manager
ShortDesc=
LongDesc=

[Software49]
exe=VhdToMenu.exe
help=
url=https://www.sordum.org/9209/vhd-for-context-menu-v1-0/
exe64=
group=0
Name=VHD For Context Menu
ShortDesc=
LongDesc=

[Software50]
exe=WebCam.exe
help=
url=https://www.sordum.org/8585/webcam-on-off-v1-3/
exe64=
group=0
Name=WebCam On-Off
ShortDesc=
LongDesc=

[Software51]
exe=Wub.exe
help=
url=https://www.sordum.org/9470/windows-update-blocker-v1-1/
exe64=
group=0
Name=Windows Update Blocker
ShortDesc=
LongDesc=