[General]
Name=Sysinternals Suite
GroupCount=7
SoftwareCount=87

[Group0]
Name=All Utilities
ShowAll=1

[Group1]
Name=File and Disk Utilities

[Group2]
Name=Networking Utilities

[Group3]
Name=Process Utilities

[Group4]
Name=Security Utilities

[Group5]
Name=System Information Utilities

[Group6]
Name=Miscellaneous Utilities

[Software0]
exe=accesschk.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/accesschk
exe64=accesschk64.exe
group=4
Name=AccessChk
ShortDesc=Shows accesses the user or group has to files, Registry keys or Windows services
LongDesc=As a part of ensuring that they've created a secure environment Windows administrators often need to know what kind of accesses specific users or groups have to resources including files, directories, Registry keys, global objects and Windows services. AccessChk quickly answers these questions with an intuitive interface and output.

[Software1]
exe=AccessEnum.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/accessenum
exe64=
group=4
Name=AccessEnum
ShortDesc=Shows who has what access to directories, files and Registry keys on your systems
LongDesc=While the flexible security model employed by Windows NT-based systems allows full control over security and file permissions, managing permissions so that users have appropriate access to files, directories and Registry keys can be difficult. AccessEnum gives you a full view of your file system and Registry security settings in seconds, making it the ideal tool for helping you for security holes and lock down permissions where necessary.

[Software2]
exe=accvio.exe
help=
exe64=
url=
group=6
Name=Accvio
ShortDesc=
LongDesc=

[Software3]
exe=ADExplorer.exe
help=AdExplorer.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/adexplorer
exe64=
group=2
Name=ADExplorer
ShortDesc=Advanced Active Directory (AD) viewer and editor
LongDesc=Active Directory Explorer (AD Explorer) is an advanced Active Directory (AD) viewer and editor. You can use AD Explorer to easily navigate an AD database, define favorite locations, view object properties and attributes without having to open dialog boxes, edit permissions, view an object's schema, and execute sophisticated searches that you can save and re-execute. AD Explorer also includes the ability to save snapshots of an AD database for off-line viewing and comparisons. When you load a saved snapshot, you can navigate and explorer it as you would a live database. If you have two snapshots of an AD database you can use AD Explorer's comparison functionality to see what objects, attributes and security permissions changed between them.

[Software4]
exe=ADInsight.exe
help=ADInsight.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/adinsight
exe64=
group=2
Name=ADInsight
ShortDesc=LDAP (Light-weight Directory Access Protocol) real-time monitoring tool
LongDesc=ADInsight is an LDAP (Light-weight Directory Access Protocol) real-time monitoring tool aimed at troubleshooting Active Directory client applications. Use its detailed tracing of Active Directory client-server communications to solve Windows authentication, Exchange, DNS, and other problems.

[Software5]
exe=adrestore.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/adrestore
exe64=
group=2
Name=ADRestore
ShortDesc=Undeletes Server 2003 Active Directory objects
LongDesc=Windows Server 2003 introduces the ability to restore deleted ("tombstoned") objects. This simple command-line utility enumerates the deleted objects in a domain and gives you the option of restoring each one.

[Software6]
exe=Autologon.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/autologon
exe64=
group=4
Name=Autologon
ShortDesc=Bypasses password screen during logon
LongDesc=Autologon enables you to easily configure Windows’ built-in autologon mechanism. Instead of waiting for a user to enter their name and password, Windows uses the credentials you enter with Autologon, which are encrypted in the Registry, to log on the specified user automatically.

[Software7]
exe=Autoruns.exe
help=Autoruns.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/autoruns
exe64=Autoruns64.exe
group=5
Name=Autoruns
ShortDesc=Shows what programs are configured to run during system bootup or login
LongDesc=This utility, which has the most comprehensive knowledge of auto-starting locations of any startup monitor, shows you what programs are configured to run during system bootup or login, and shows you the entries in the order Windows processes them. These programs include ones in your startup folder, Run, RunOnce, and other Registry keys. You can configure Autoruns to show other locations, including Explorer shell extensions, toolbars, browser helper objects, Winlogon notifications, auto-start services, and much more. Autoruns goes way beyond the MSConfig utility bundled with Windows Me and XP.

[Software8]
exe=AutorunsC.exe
help=Autoruns.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/autoruns
exe64=AutorunsC64.exe
group=5
Name=Autoruns Command-line
ShortDesc=Shows what programs are configured to run during system bootup or login. Command-line version
LongDesc=This utility, which has the most comprehensive knowledge of auto-starting locations of any startup monitor, shows you what programs are configured to run during system bootup or login, and shows you the entries in the order Windows processes them. These programs include ones in your startup folder, Run, RunOnce, and other Registry keys. You can configure Autoruns to show other locations, including Explorer shell extensions, toolbars, browser helper objects, Winlogon notifications, auto-start services, and much more. Autoruns goes way beyond the MSConfig utility bundled with Windows Me and XP.

[Software9]
exe=Bginfo.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/bginfo
exe64=
group=6
Name=BGInfo
ShortDesc=Displays relevant information about a Windows computer on the desktop background
LongDesc=How many times have you walked up to a system in your office and needed to click through several diagnostic windows to remind yourself of important aspects of its configuration, such as its name, IP address, or operating system version? If you manage multiple computers you probably need BGInfo. It automatically displays relevant information about a Windows computer on the desktop's background, such as the computer name, IP address, service pack version, and more. You can edit any field as well as the font and background colors, and can place it in your startup folder so that it runs every boot, or even configure it to display as the background for the logon screen.

[Software10]
exe=Cacheset.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/cacheset
exe64=
group=1
Name=CacheSet
ShortDesc=Allows to control the Cache Manager's working set size
LongDesc=CacheSet is an applet that allows you to manipulate the working-set parameters of the system file cache. Unlike CacheMan, CacheSet runs on all versions of NT and will work without modifications on new Service Pack releases. In addition to providing you the ability to control the minimum and maximum working set sizes, it also allows you to reset the Cache's working set, forcing it to grow as necessary from a minimal starting point. Also unlike CacheMan, changes made with CacheSet have an immediate effect on the size of the Cache.

[Software11]
exe=Clockres.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/clockres
exe64=Clockres64.exe
group=5
Name=ClockRes
ShortDesc=Views resolution of the system clock
LongDesc=Ever wondered what the resolution of the system clock was, or perhaps the maximum timer resolution that your application could obtain The answer lies in a simple function named GetSystemTimeAdjustment, and the ClockRes applet performs the function and shows you the result.

[Software12]
exe=Contig.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/contig
exe64=Contig64.exe
group=1
Name=Contig
ShortDesc=Optimizes individual files or creates new files that are contiguous
LongDesc=Contig is a single-file defragmenter that attempts to make files contiguous on disk. Its perfect for quickly optimizing files that are continuously becoming fragmented, or that you want to ensure are in as few fragments as possible. Contig can be used to defrag an existing file, or to create a new file of a specified size and name, optimizing its placement on disk. Contig uses standard Windows defragmentation APIs so it won't cause disk corruption, even if you terminate it while its running.

[Software13]
exe=Coreinfo.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/coreinfo
exe64=Coreinfo64a.exe
group=5
Name=Coreinfo
ShortDesc=Shows CPU caps and memory topology
LongDesc=Coreinfo is a command-line utility that shows you the mapping between logical processors and the physical processor, NUMA node, and socket on which they reside, as well as the cache’s assigned to each logical processor. It uses the Windows’ GetLogicalProcessorInformation function to obtain this information and prints it to the screen, representing a mapping to a logical processor with an asterisk e.g. ‘*’. Coreinfo is useful for gaining insight into the processor and cache topology of your system.

[Software14]
exe=CpuStres.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/cpustres
exe64=CpuStres64.exe
group=6
Name=CPU Stress
ShortDesc=Cpustres is a utility that can be used to simulate CPU activity by running up to 64 threads in a tight loop.
LongDesc=Cpustres is a utility that can be used to simulate CPU activity by running up to 64 threads in a tight loop. Each thread can be started, paused or stopped independently and can be configured with the following parameters: Activity Level; This can be Low, Medium, Busy or Maximum which controls how long the thread sleepss between cycles. Setting this value to Maximum causes the thread to run continuously. Priority; This controls the thread priority.

[Software15]
exe=ctrl2cap.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/ctrl2cap
exe64=
group=6
Name=Ctrl2Cap
ShortDesc=Kernel-mode driver that demonstrates keyboard input filtering just above the keyboard class driver in order to turn caps-locks into control keys
LongDesc=Ctrl2Cap is a kernel-mode device driver that filters the system's keyboard class driver in order to convert caps-lock characters into control characters. Install Ctrl2Cap running the command "ctrl2cap /install" from the directory into which you've unzipped the Ctrl2Cap files. To uninstall type "ctrl2cap /uninstall".

[Software16]
exe=Dbgview.exe
help=Dbgview.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/debugview
exe64=
group=6
Name=DebugView
ShortDesc=Monitors debug output on your local system or any computer on the network
LongDesc=DebugView is an application that lets you monitor debug output on your local system, or any computer on the network that you can reach via TCP/IP. It is capable of displaying both kernel-mode and Win32 debug output, so you don't need a debugger to catch the debug output your applications or device drivers generate, nor do you need to modify your applications or drivers to use non-standard debug output APIs.

[Software17]
exe=Desktops.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/desktops
exe64=
group=6
Name=Desktops
ShortDesc=Organizes your applications on up to four virtual desktops
LongDesc=Desktops allows you to organize your applications on up to four virtual desktops. Read email on one, browse the web on the second, and do work in your productivity software on the third, without the clutter of the windows you're not using. After you configure hotkeys for switching desktops, you can create and switch desktops either by clicking on the tray icon to open a desktop preview and switching window, or by using the hotkeys.

[Software18]
exe=Disk2vhd.exe
help=Disk2vhd.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/disk2vhd
exe64=Disk2vhd64.exe
group=1
Name=Disk2vhd
ShortDesc=Simplifies migration of physical systems into virtual machines (p2v)
LongDesc=Disk2vhd is a utility that creates VHD (Virtual Hard Disk - Microsoft's Virtual Machine disk format) versions of physical disks for use in Microsoft Virtual PC or Microsoft Hyper-V virtual machines (VMs).

[Software19]
exe=diskext.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/diskext
exe64=diskext64.exe
group=1
Name=DiskExt
ShortDesc=Displays volume disk-mappings
LongDesc=DiskExt demonstrates the use of the IOCTL_VOLUME_GET_VOLUME_DISK_EXTENTS command that returns information about what disks the partitions of a volume are located on (multipartition disks can reside on multiple disks) and where on the disk the partitions are located.

[Software20]
exe=Diskmon.exe
help=Diskmon.hlp
url=https://docs.microsoft.com/en-us/sysinternals/downloads/diskmon
exe64=
group=1
Name=DiskMon
ShortDesc=Captures all hard disk activity
LongDesc=DiskMon is an application that logs and displays all hard disk activity on a Windows system. You can also minimize DiskMon to your system tray where it acts as a disk light, presenting a green icon when there is disk-read activity and a red icon when there is disk-write activity.

[Software21]
exe=DiskView.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/diskview
exe64=DiskView64a.exe
group=1
Name=DiskView
ShortDesc=Views disk usage by directory
LongDesc=DiskView shows you a graphical map of your disk, allowing you to determine where a file is located or, by clicking on a cluster, seeing which file occupies it. Double-click to get more information about a file to which a cluster is allocated.

[Software22]
exe=du.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/du
exe64=du64.exe
group=1
Name=DiskUsage
ShortDesc=Reports disk space usage for the specified directory
LongDesc=Du (disk usage) reports the disk space usage for the directory you specify. By default it recurses directories to show the total size of a directory and its subdirectories.

[Software23]
exe=efsdump.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/efsdump
exe64=
group=1
Name=EFSDump
ShortDesc=Views encrypted files information
LongDesc=Windows 2000 introduces the Encrypting File System (EFS) so that users can protect their sensitive data. Several new APIs make their debut to support this factility, including one-QueryUsersOnEncryptedFile-that lets you see who has access to encrypted files. This applet uses the API to show you what accounts are authorized to access encrypted files.

[Software24]
exe=Filemon.exe
help=Filemon.hlp
url=
exe64=Filemon64a.exe
group=6
Name=FileMon
ShortDesc=This monitoring tool lets you see all file system activity in real-time
LongDesc=FileMon monitors and displays file system activity on a system in real-time. Its advanced capabilities make it a powerful tool for exploring the way Windows works, seeing how applications use the files and DLLs, or tracking down problems in system or application file configurations. Filemon's timestamping feature will show you precisely when every open, read, write or delete, happens, and its status column tells you the outcome. FileMon is so easy to use that you'll be an expert within minutes. It begins monitoring when you start it, and its output window can be saved to a file for off-line viewing. It has full search capability, and if you find that you're getting information overload, simply set up one or more filters.

[Software25]
exe=FindLinks.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/findlinks
exe64=FindLinks64.exe
group=1
Name=FindLinks
ShortDesc=File index and any hard links reporter
LongDesc=FindLinks reports the file index and any hard links (alternate file paths on the same volume) that exist for the specified file. A file's data remains allocated so long as at it has at least one file name referencing it.

[Software26]
exe=handle.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/handle
exe64=handle64.exe
group=3
Name=Handle
ShortDesc=Shows what files are open by which processes
LongDesc=Handle is a utility that displays information about open handles for any process in the system. You can use it to see the programs that have a file open, or to see the object types and names of all the handles of a program.

[Software27]
exe=hex2dec.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/hex2dec
exe64=hex2dec64.exe
group=6
Name=Hex2dec
ShortDesc=Converts a hexadecimal number to decimal and vice versa
LongDesc=Tired of running Calc everytime you want to convert a hexadecimal number to decimal? Now you can convert hex to decimal and vice versa with this simple command-line utility.

[Software28]
exe=Hostname.exe
help=
url=
exe64=
group=3
Name=Hostname
ShortDesc=Convert IP address to hostname, and vice versa
LongDesc=Hostname is a very simply utility that takes either an IP address (e.g. 123.456.7.8), or a host name (e.g. ftp.ntinternals.com), and performs a translation into its inverse form. For example, if you pass Hostname an IP address, you'll get back a host name, and if you pass it a host name it will give you the corresponding IP address.

[Software29]
exe=junction.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/junction
exe64=junction64.exe
group=1
Name=Junction
ShortDesc=Creates NTFS symbolic links
LongDesc=Windows 2000 and higher supports directory symbolic links, where a directory serves as a symbolic link to another directory on the computer. For example, if the directory D:\SYMLINK specified C:\WINNT\SYSTEM32 as its target, then an application accessing D:\SYMLINK\DRIVERS would in reality be accessing C:\WINNT\SYSTEM32\DRIVERS. Directory symbolic links are known as NTFS junctions in Windows. Unfortunately, Windows comes with no tools for creating junctions—you have to purchase the Win2K Resource Kit, which comes with the linkd program for creating junctions. Junction not only allows you to create NTFS junctions, it allows you to see if files or directories are actually reparse points. Reparse points are the mechanism on which NTFS junctions are based, and they are used by Windows' Remote Storage Service (RSS), as well as volume mount points.

[Software30]
exe=ldmdump.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/ldmdump
exe64=
group=1
Name=LDMDump
ShortDesc=Dumps contents of Logical Disk Manager on-disk database
LongDesc=Windows 2000 introduces a new type of disk partitioning scheme that is managed by a component called the Logical Disk Manager (LDM). Windows 2000 introduces a new type of disk partitioning scheme that is managed by a component called the Logical Disk Manager (LDM).LDMDump is a utility that lets you examine exactly what is stored in a disk's copy of the system LDM database. LDMDump shows you the contents of the LDM database private header, table-of-contents, and object database (where partition, component and volume definitions are stored), and then summarizes its finding with partition table and volume listings.

[Software31]
exe=Listdlls.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/listdlls
exe64=Listdlls64.exe
group=3
Name=ListDLLs
ShortDesc=Lists all the DLLs that are currently loaded, including where they are loaded and their version numbers
LongDesc=Unlike tlist, however, ListDLLs is able to show you the full path names of loaded modules - not just their base names. In addition, ListDLLs will flag loaded DLLs that have different version numbers than their corresponding on-disk files (which occurs when the file is updated after a program loads the DLL), and can tell you which DLLs were relocated because they are not loaded at their base address.

[Software32]
exe=livekd.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/livekd
exe64=livekd64.exe
group=5
Name=LiveKd
ShortDesc=Uses Microsoft kernel debuggers to examine a live system
LongDesc=LiveKd allows you to run the Kd and Windbg Microsoft kernel debuggers, which are part of the Debugging Tools for Windows package, locally on a live system. Execute all the debugger commands that work on crash dump files to look deep inside the system. See the Debugging Tools for Windows documentation and our book for information on how to explore a system with the kernel debuggers. While the latest versions of Windbg and Kd have a similar capability on Windows XP and Server 2003, LiveKD enables more functionality, such as viewing thread stacks with the !thread command, than Windbg and Kd's own live kernel debugging facility.

[Software33]
exe=LoadOrd.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/loadorder
exe64=LoadOrd64.exe
group=5
Name=LoadOrder
ShortDesc=Shows order in which devices are loaded on Windows system
LongDesc=This applet shows you the order that a Windows NT or Windows 2000 system loads device drivers. Note that on Windows 2000 plug-and-play drivers may actually load in a different order than the one calculated, because plug-and-play drivers are loaded on demand during device detection and enumeration.

[Software34]
exe=LoadOrdC.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/loadorder
exe64=LoadOrdC64.exe
group=5
Name=LoadOrder Command-line
ShortDesc=Shows order in which devices are loaded on Windows system. Command-line version
LongDesc=This applet shows you the order that a Windows NT or Windows 2000 system loads device drivers. Note that on Windows 2000 plug-and-play drivers may actually load in a different order than the one calculated, because plug-and-play drivers are loaded on demand during device detection and enumeration.

[Software35]
exe=logonsessions.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/logonsessions
exe64=logonsessions64.exe
group=4
Name=LogonSessions
ShortDesc=Lists active logon sessions
LongDesc=If you think that when you logon to a system there's only one active logon session, this utility will surprise you. It lists the currently active logon sessions and, if you specify the -p option, the processes running in each session.

[Software36]
exe=movefile.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/movefile
exe64=movefile64.exe
group=1
Name=MoveFile
ShortDesc=Schedules file rename and delete commands for the next reboot
LongDesc=There are several applications, such as service packs and hotfixes, that must replace a file that's in use and is unable to. Windows therefore provides the MoveFileEx API to rename or delete a file and allows the caller to specify that they want the operation to take place the next time the system boots, before the files are referenced.

[Software37]
exe=NewSID.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/newsid
exe64=
group=4
Name=NewSID
ShortDesc=Learn about the computer SID problem everybody has been talking about and get a free computer SID changer, NewSID
LongDesc=NewSID is a program we developed that changes a computer's SID. It is free and is a Win32 program, meaning that it can easily be run on systems that have been previously cloned.

[Software38]
exe=notmyfault.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/notmyfault
exe64=notmyfault64.exe
group=6
Name=NotMyFault
ShortDesc=Notmyfault is a tool that you can use to crash, hang, and cause kernel memory leaks on your Windows system
LongDesc=Notmyfault is a tool that you can use to crash, hang, and cause kernel memory leaks on your Windows system. It’s useful for learning how to identify and diagnose device driver and hardware problems, and you can also use it to generate blue screen dump files on misbehaving systems. Chapter 7 in Windows Internals uses Notmyfault to o demonstrate pool leak troubleshooting and Chapter 14 uses it for crash analysis examples.

[Software39]
exe=notmyfaultc.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/notmyfault
exe64=notmyfaultc64.exe
group=6
Name=NotMyFault Command-line
ShortDesc=Notmyfault is a tool that you can use to crash, hang, and cause kernel memory leaks on your Windows system. Command-line version
LongDesc=Notmyfault is a tool that you can use to crash, hang, and cause kernel memory leaks on your Windows system. It’s useful for learning how to identify and diagnose device driver and hardware problems, and you can also use it to generate blue screen dump files on misbehaving systems. Chapter 7 in Windows Internals uses Notmyfault to o demonstrate pool leak troubleshooting and Chapter 14 uses it for crash analysis examples.

[Software40]
exe=ntfsinfo.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/ntfsinfo
exe64=ntfsinfo64.exe
group=1
Name=NTFSInfo
ShortDesc=Views detailed information about NTFS volumes
LongDesc=NTFSInfo is a little applet that shows you information about NTFS volumes. Its dump includes the size of a drive's allocation units, where key NTFS files are located, and the sizes of the NTFS metadata files on the volume.

[Software41]
exe=pagedfrg.exe
help=pagedfrg.hlp
url=https://docs.microsoft.com/en-us/sysinternals/downloads/pagedefrag
exe64=
group=1
Name=PageDefrag
ShortDesc=Defragments paging files and Registry hives
LongDesc=One of the limitations of the Windows NT/2000 defragmentation interface is that it is not possible to defragment files that are open for exclusive access. Thus, standard defragmentation programs can neither show you how fragmented your paging files or Registry hives are, nor defragment them. Paging and Registry file fragmentation can be one of the leading causes of performance degradation related to file fragmentation in a system. PageDefrag uses advanced techniques to provide you what commercial defragmenters cannot: the ability for you to see how fragmented your paging files and Registry hives are, and to defragment them. In addition, it defragments event log files and Windows 2000/XP hibernation files (where system memory is saved when you hibernate a laptop).

[Software42]
exe=pendmoves.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/movefile
exe64=pendmoves64.exe
group=1
Name=PendMoves
ShortDesc=Shows what files are scheduled for delete or rename the next time the system boots
LongDesc=There are several applications, such as service packs and hotfixes, that must replace a file that's in use and is unable to. Windows therefore provides the MoveFileEx API to rename or delete a file and allows the caller to specify that they want the operation to take place the next time the system boots, before the files are referenced. Session Manager performs this task by reading the registered rename and delete commands from the HKLM\System\CurrentControlSet\Control\Session Manager\PendingFileRenameOperations value.

[Software43]
exe=PHYSMEM.EXE
help=
url=
exe64=
group=6
Name=PhysMem
ShortDesc=
LongDesc=

[Software44]
exe=pipelist.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/pipelist
exe64=pipelist64.exe
group=5
Name=PipeList
ShortDesc=Displays the named pipes on your system
LongDesc=Did you know that the device driver that implements named pipes is actually a file system driver? In fact, the driver's name is NPFS.SYS, for "Named Pipe File System". What you might also find surprising is that its possible to obtain a directory listing of the named pipes defined on a system.

[Software45]
exe=Portmon.exe
help=Portmon.hlp
url=https://docs.microsoft.com/en-us/sysinternals/downloads/portmon
exe64=
group=3
Name=Portmon
ShortDesc=Monitors serial and parallel port activity
LongDesc=Portmon is a utility that monitors and displays all serial and parallel port activity on a system. It has advanced filtering and search capabilities that make it a powerful tool for exploring the way Windows works, seeing how applications use ports, or tracking down problems in system or application configurations.

[Software46]
exe=procdump.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/procdump
exe64=procdump64.exe
group=3
Name=ProcDump
ShortDesc=Captures process dumps to isolate and reproduce CPU spikes
LongDesc=ProcDump is a command-line utility whose primary purpose is monitoring an application for CPU spikes and generating crash dumps during a spike that an administrator or developer can use to determine the cause of the spike. ProcDump also includes hung window monitoring (using the same definition of a window hang that Windows and Task Manager use), unhandled exception monitoring and can generate dumps based on the values of system performance counters. It also can serve as a general process dump utility that you can embed in other scripts.

[Software47]
exe=Procexp.exe
help=Procexp.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer
exe64=Procexp64.exe
group=3
Name=ProcessExplorer
ShortDesc=Finds out what files, registry keys and other objects processes have open, which DLLs they have loaded, and more
LongDesc=Ever wondered which program has a particular file or directory open? Now you can find out. Process Explorer shows you information about which handles and DLLs processes have opened or loaded. The unique capabilities of Process Explorer make it useful for tracking down DLL-version problems or handle leaks, and provide insight into the way Windows and applications work.

[Software48]
exe=ProcFeatures.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/procfeatures
exe64=
group=5
Name=ProcFeatures
ShortDesc=This applet reports processor and Windows support for Physical Address Extensions and No Execute buffer overflow protection
LongDesc=ProcessorFeatures is a no-frills applet that uses the Windows IsProcessorFeaturePresent API to determine if the processor and Windows supports various features such as No-Execute pages, Physical Address Extensions (PAE), and a real-time cycle counter. Its primary purpose is to identify system's running the PAE version of the kernel and that support no-execute buffer overflow protection.

[Software49]
exe=Procmon.exe
help=Procmon.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/procmon
exe64=Procmon64.exe
group=3
Name=ProcessMonitor
ShortDesc=Monitors file system, Registry, process, thread and DLL activity in real-time
LongDesc=Process Monitor is an advanced monitoring tool for Windows that shows real-time file system, Registry and process/thread activity. It combines the features of two legacy Sysinternals utilities, Filemon and Regmon, and adds an extensive list of enhancements including rich and non-destructive filtering, comprehensive event properties such session IDs and user names, reliable process information, full thread stacks with integrated symbol support for each operation, simultaneous logging to a file, and much more. Its uniquely powerful features will make Process Monitor a core utility in your system troubleshooting and malware hunting toolkit.

[Software50]
exe=PsExec.exe
help=PsTools.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/psexec
exe64=PsExec64.exe
group=3
Name=PsExec
ShortDesc=Executes processes remotely
LongDesc=PsExec is a light-weight telnet-replacement that lets you execute processes on other systems, complete with full interactivity for console applications, without having to manually install client software. PsExec's most powerful uses include launching interactive command-prompts on remote systems and remote-enabling tools like IpConfig that otherwise do not have the ability to show information about remote systems.

[Software51]
exe=PsFile.exe
help=PsTools.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/psfile
exe64=PsFile64.exe
group=2
Name=PsFile
ShortDesc=Shows what files are opened remotely
LongDesc=PsFile is a command-line utility that shows a list of files on a system that are opened remotely, and it also allows you to close opened files either by name or by a file identifier.

[Software52]
exe=PsGetSid.exe
help=PsTools.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/psgetsid
exe64=PsGetSid64.exe
group=4
Name=PsGetSid
ShortDesc=Displays the SID of a computer or a user
LongDesc=PsGetsid allows you to translate SIDs to their display name and vice versa. It works on builtin accounts, domain accounts, and local accounts.

[Software53]
exe=PsInfo.exe
help=PsTools.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/psinfo
exe64=PsInfo64.exe
group=5
Name=PsInfo
ShortDesc=Obtains information about system
LongDesc=PsInfo is a command-line tool that gathers key information about the local or remote Windows NT/2000 system, including the type of installation, kernel build, registered organization and owner, number of processors and their type, amount of physical memory, the install date of the system, and if its a trial version, the expiration date.

[Software54]
exe=PsKill.exe
help=PsTools.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/pskill
exe64=PsKill64.exe
group=3
Name=PsKill
ShortDesc=Terminates local or remote processes
LongDesc=Windows NT/2000 does not come with a command-line 'kill' utility. You can get one in the Windows NT or Win2K Resource Kit, but the kit's utility can only terminate processes on the local computer. PsKill is a kill utility that not only does what the Resource Kit's version does, but can also kill processes on remote systems. You don't even have to install a client on the target computer to use PsKill to terminate a remote process.

[Software55]
exe=PsList.exe
help=PsTools.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/pslist
exe64=PsList64.exe
group=3
Name=PsList
ShortDesc=Shows information about processes and threads
LongDesc=PsList shows information about processes on local or remote systems. Like Windows NT/2K's built-in PerfMon monitoring tool, PsList uses the Windows NT/2K performance counters to obtain the information it displays.

[Software56]
exe=PsLoggedOn.exe
help=PsTools.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/psloggedon
exe64=PsLoggedOn64.exe
group=4
Name=PsLoggedOn
ShortDesc=Shows users logged on to a system
LongDesc=You can determine who is using resources on your local computer with the "net" command ("net session"), however, there is no built-in way to determine who is using the resources of a remote computer. In addition, NT comes with no tools to see who is logged onto a computer, either locally or remotely. PsLoggedOn is an applet that displays both the locally logged on users and users logged on via resources for either the local computer, or a remote one. If you specify a user name instead of a computer, PsLoggedOn searches the computers in the network neighborhood and tells you if the user is currently logged on.

[Software57]
exe=PsLogList.exe
help=PsTools.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/psloglist
exe64=PsLogList64.exe
group=4
Name=PsLogList
ShortDesc=Dumps event log records
LongDesc=The Resource Kit comes with a utility, elogdump, that lets you dump the contents of an Event Log on the local or a remote computer. PsLogList is a clone of elogdump except that PsLogList lets you login to remote systems in situations your current set of security credentials would not permit access to the Event Log, and PsLogList retrieves message strings from the computer on which the event log you view resides.

[Software58]
exe=PsPasswd.exe
help=PsTools.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/pspasswd
exe64=PsPasswd64.exe
group=4
Name=PsPasswd
ShortDesc=Local and remote password changer
LongDesc=Systems administrators that manage local administrative accounts on multiple computers regularly need to change the account password as part of standard security practices. PsPasswd is a tool that lets you change an account password on the local or remote systems, enabling administrators to create batch files that run PsPasswd against the computers they manage in order to perform a mass change of the administrator password.

[Software59]
exe=PsPing.exe
help=PsTools.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/psping
exe64=PsPing64.exe
group=2
Name=PsPing
ShortDesc=PsPing is a command-line utility for measuring network performance
LongDesc=PsPing is a command-line utility for measuring network performance. In addition to standard ICMP ping functionality, it can report the latency of connecting to TCP ports, the latency of TCP round-trip communication between systems, and the TCP bandwidth available to a connection between systems. Besides obtaining min, max, and average values in 0.01ms resolution, you can also use PsPing to generate histograms of the results that are easy to import into spreadsheets.

[Software60]
exe=PsService.exe
help=PsTools.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/psservice
group=3
exe64=PsService64.exe
Name=PsService
ShortDesc=Views and controls services
LongDesc=PsService is a service viewer and controller for Windows. Like the SC utility that's included in the Windows NT and Windows 2000 Resource Kits, PsService displays the status, configuration, and dependencies of a service, and allows you to start, stop, pause, resume and restart them. Unlike the SC utility, PsService enables you to logon to a remote system using a different account, for cases when the account from which you run it doesn't have required permissions on the remote system. PsService includes a unique service-search capability, which identifies active instances of a service on your network. You would use the search feature if you wanted to locate systems running DHCP servers, for instance.

[Software61]
exe=PsShutdown.exe
help=PsTools.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/psshutdown
exe64=
group=4
Name=PsShutdown
ShortDesc=Shutdowns, logoffs and power manages local and remote systems
LongDesc=PsShutdown is a command-line utility similar to the shutdown utility from the Windows 2000 Resource Kit, but with the ability to do much more. In addition to supporting the same options for shutting down or rebooting the local or a remote computer, PsShutdown can logoff the console user or lock the console (locking requires Windows 2000 or higher). PsShutdown requires no manual installation of client software.

[Software62]
exe=PsSuspend.exe
help=PsTools.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/pssuspend
exe64=PsSuspend64.exe
group=3
Name=PsSuspend
ShortDesc=Suspends and resumes processes
LongDesc=PsSuspend lets you suspend processes on the local or a remote system, which is desirable in cases where a process is consuming a resource (e.g. network, CPU or disk) that you want to allow different processes to use. Rather than kill the process that's consuming the resource, suspending permits you to let it continue operation at some later point in time.

[Software63]
exe=PsUptime.exe
help=
url=
exe64=
group=5
Name=PsUptime
ShortDesc=
LongDesc=

[Software64]
exe=RAMMap.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/rammap
exe64=RAMMap64a.exe
group=5
Name=RAMMap
ShortDesc=Advanced physical memory usage analysis utility
LongDesc=RAMMap is an advanced physical memory usage analysis utility for Windows Vista and higher. Use RAMMap to gain understanding of the way Windows manages memory, to analyze application memory usage, or to answer specific questions about how RAM is being allocated. RAMMap’s refresh feature enables you to update the display and it includes support for saving and loading memory snapshots.

[Software65]
exe=RegDelNull.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/regdelnull
exe64=RegDelNull64.exe
group=6
Name=RegDelNull
ShortDesc=Scans for and deletes Registry keys that contain embedded null-characters
LongDesc=This command-line utility searches for and allows you to delete Registry keys that contain embedded-null characters and that are otherwise undeleteable using standard Registry-editing tools. Note: deleting Registry keys may cause the applications they are associated with to fail.

[Software66]
exe=Reghide.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/reghide
exe64=
group=6
Name=RegHide
ShortDesc=Creates a key called "HKEY_LOCAL_MACHINE\Software\Sysinternals\Can't touch me!\0" using the Native API, and inside this key it creates a value
LongDesc=

[Software67]
exe=regjump.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/regjump
exe64=
group=6
Name=RegJump
ShortDesc=Jumps to the specified registry path in Regedit
LongDesc=This little command-line applet takes a registry path and makes Regedit open to that path. It accepts root keys in standard (e.g. HKEY_LOCAL_MACHINE) and abbreviated form (e.g. HKLM).

[Software68]
exe=Regmon.exe
help=Regmon.hlp
url=
exe64=Regmon64a.exe
group=6
Name=RegMon
ShortDesc=This monitoring tool lets you see all Registry activity in real-time
LongDesc=Regmon is a Registry monitoring utility that will show you which applications are accessing your Registry, which keys they are accessing, and the Registry data that they are reading and writing - all in real-time. This advanced utility takes you one step beyond what static Registry tools can do, to let you see and understand exactly how programs use the Registry. With static tools you might be able to see what Registry values and keys changed. With Regmon you'll see how the values and keys changed..

[Software69]
exe=RootkitRevealer.exe
help=RootkitRevealer.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/rootkit-revealer
exe64=
group=4
Name=RootkitRevealer
ShortDesc=Scans your system for rootkit-based malware
LongDesc=RootkitRevealer is an advanced rootkit detection utility. It runs on Windows XP (32-bit) and Windows Server 2003 (32-bit), and its output lists Registry and file system API discrepancies that may indicate the presence of a user-mode or kernel-mode rootkit. RootkitRevealer successfully detects many persistent rootkits including AFX, Vanquish and HackerDefender (note: RootkitRevealer is not intended to detect rootkits like Fu that don't attempt to hide their files or registry keys). If you use it to identify the presence of a rootkit please let us know!

[Software70]
exe=ru.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/ru
exe64=ru64.exe
group=6
Name=RegistryUsage
ShortDesc=Registry usage reports the registry space usage for the registry key you specify
LongDesc=Ru (registry usage) reports the registry space usage for the registry key you specify. By default it recurses subkeys to show the total size of a key and its subkeys.

[Software71]
exe=sdelete.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/sdelete
exe64=sdelete64.exe
group=1
Name=SDelete
ShortDesc=Securely overwrites files and cleanses free space of previously deleted files
LongDesc=The only way to ensure that deleted files, as well as files that you encrypt with EFS, are safe from recovery is to use a secure delete application. Secure delete applications overwrite a deleted file's on-disk data using techiques that are shown to make disk data unrecoverable, even using recovery technology that can read patterns in magnetic media that reveal weakly deleted files. You can use SDelete both to securely delete existing files, as well as to securely erase any file data that exists in the unallocated portions of a disk (including files that you have already deleted or encrypted).

[Software72]
exe=ShareEnum.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/shareenum
exe64=
group=2
Name=ShareEnum
ShortDesc=Scans file shares on network and views their security settings
LongDesc=An aspect of Windows NT/2000/XP network security that's often overlooked is file shares. A common security flaw occurs when users define file shares with lax security, allowing unauthorized users to see sensitive files. There are no built-in tools to list shares viewable on a network and their security settings, but ShareEnum fills the void and allows you to lock down file shares in your network.

[Software73]
exe=ShellRunas.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/shellrunas
exe64=
group=3
Name=ShellRunas
ShortDesc=Launches programs as a different user via a convenient shell context-menu entry
LongDesc=The command-line Runas utility is handy for launching programs under different accounts, but it’s not convenient if you’re a heavy Explorer user. ShellRunas provides functionality similar to that of Runas to launch programs as a different user via a convenient shell context-menu entry.

[Software74]
exe=sigcheck.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/sigcheck
exe64=sigcheck64.exe
group=1
Name=Sigcheck
ShortDesc=Dumps file version information and verify that image is digitally signed
LongDesc=Verify that images are digitally signed and dump version information with this simple command-line utility.

[Software75]
exe=streams.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/streams
exe64=streams64.exe
group=1
Name=Streams
ShortDesc=Reveals NTFS alternate streams
LongDesc=The NTFS file system provides applications the ability to create alternate data streams of information. Streams will examine the files and directories (note that directories can also have alternate data streams) you specify and inform you of the name and sizes of any named streams it encounters within those files.

[Software76]
exe=strings.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/strings
exe64=strings64.exe
group=6
Name=Strings
ShortDesc=Searches for ANSI and UNICODE strings in binary images
LongDesc=Working on NT and Win2K means that executables and object files will many times have embedded UNICODE strings that you cannot easily see with a standard ASCII strings or grep programs. Strings just scans the file you pass it for UNICODE (or ASCII) strings of a default length of 3 or more UNICODE (or ASCII) characters.

[Software77]
exe=sync.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/sync
exe64=sync64.exe
group=1
Name=Sync
ShortDesc=Flushes cached data to disk
LongDesc=Sync directs the operating system to flush all file system data to disk in order to insure that it is stable and won't be lost in case of a system failure. Otherwise, any modified data present in the cache would be lost.

[Software78]
exe=Sysmon.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
exe64=Sysmon64.exe
group=4
Name=SystemMonitor
ShortDesc=Monitors and reports key system activity via the Windows event log
LongDesc=System Monitor (Sysmon) is a Windows system service and device driver that, once installed on a system, remains resident across system reboots to monitor and log system activity to the Windows event log. It provides detailed information about process creations, network connections, and changes to file creation time. By collecting the events it generates using Windows Event Collection or SIEM agents and subsequently analyzing them, you can identify malicious or anomalous activity and understand how intruders and malware operate on your network. Note that Sysmon does not provide analysis of the events it generates, nor does it attempt to protect or hide itself from attackers.

[Software79]
exe=tcpvcon.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/tcpview
exe64=
group=2
Name=TCPView Command-line
ShortDesc=Active sockets command-line viewer
LongDesc=TCPView is a Windows program that will show you detailed listings of all TCP and UDP endpoints on your system, including the local and remote addresses and state of TCP connections. On Windows Server 2008, Vista, and XP, TCPView also reports the name of the process that owns the endpoint. TCPView provides a more informative and conveniently presented subset of the Netstat program that ships with Windows. The TCPView download includes Tcpvcon, a command-line version with the same functionality.

[Software80]
exe=Tcpview.exe
help=Tcpview.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/tcpview
exe64=
group=2
Name=TCPView
ShortDesc=Active sockets viewer
LongDesc=TCPView is a Windows program that will show you detailed listings of all TCP and UDP endpoints on your system, including the local and remote addresses and state of TCP connections. On Windows Server 2008, Vista, and XP, TCPView also reports the name of the process that owns the endpoint. TCPView provides a more informative and conveniently presented subset of the Netstat program that ships with Windows. The TCPView download includes Tcpvcon, a command-line version with the same functionality.

[Software81]
exe=Tokenmon.exe
help=Tokenmon.hlp
url=
exe64=
group=3
Name=TokenMon
ShortDesc=Watch security-related activity, including logon, logoff, privilege usage, and impersonation with this monitoring tool
LongDesc=Tokenmon is a application that monitors and displays a variety of security-related activity taking place on a system. Tokenmon gets its name from the fact that Windows NT/2000 stores a process' security information, including the user account context in which the process executes, in an object called a token.

[Software82]
exe=Vmmap.exe
help=Vmmap.chm
url=https://docs.microsoft.com/en-us/sysinternals/downloads/vmmap
exe64=Vmmap64a.exe
group=5
Name=VMMap
ShortDesc=Process virtual and physical memory analysis utility
LongDesc=VMMap is a process virtual and physical memory analysis utility. It shows a breakdown of a process's committed virtual memory types as well as the amount of physical memory (working set) assigned by the operating system to those types. Besides graphical representations of memory usage, VMMap also shows summary information and a detailed process memory map. Powerful filtering and refresh capabilities allow you to identify the sources of process memory usage and the memory cost of application features.

[Software83]
exe=Volumeid.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/volumeid
exe64=Volumeid64.exe
group=1
Name=VolumeID
ShortDesc=Sets Volume ID of FAT or NTFS drives
LongDesc=While WinNT/2K and Windows 9x's built-in Label utility lets you change the labels of disk volumes, it does not provide any means for changing volume ids. This utiltity, VolumeID, allows you to change the ids of FAT and NTFS disks (floppies or hard drives).

[Software84]
exe=whois.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/whois
exe64=whois64.exe
group=2
Name=Whois
ShortDesc=Shows who owns an Internet address
LongDesc=Whois performs the registration record for the domain name or IP address that you specify.

[Software85]
exe=Winobj.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/winobj
exe64=
group=5
Name=WinObj
ShortDesc=Object Manager namespace viewer
LongDesc=WinObj is a 32-bit Windows NT program that uses the native Windows NT API (provided by NTDLL.DLL) to access and display information on the NT Object Manager's namespace. Winobj may seem similar to the Microsoft SDK's program of the same name, but the SDK version suffers from numerous significant bugs that prevent it from displaying accurate information (e.g. its handle and reference counting information are totally broken). In addition, our WinObj understands many more object types. Finally, Version 2.0 of our WinObj has user-interface enhancements, knows how to open device objects, and will let you view and change object security information using native NT security editors.

[Software86]
exe=ZoomIt.exe
help=
url=https://docs.microsoft.com/en-us/sysinternals/downloads/zoomit
exe64=ZoomIt64.exe
group=6
Name=ZoomIt
ShortDesc=Presentation utility for zooming and drawing on the screen
LongDesc=ZoomIt is screen zoom and annotation tool for technical presentations that include application demonstrations. ZoomIt runs unobtrusively in the tray and activates with customizable hotkeys to zoom in on an area of the screen, move around while zoomed, and draw on the zoomed image.