[General]
Name=Winaero
GroupCount=1
SoftwareCount=33

[Group0]
Name=All Tools
ShowAll=1

[Software0]
exe=AeroRainbow.exe
help=
url=
exe64=
group=0
Name=Aero Rainbow
ShortDesc=
LongDesc=

[Software1]
exe=AeroTuner.exe
help=
url=
exe64=
group=0
Name=Aero Tuner
ShortDesc=
LongDesc=

[Software2]
exe=AeroWallpaperChanger.exe
help=
url=
exe64=
group=0
Name=Aero Wallpaper Changer
ShortDesc=
LongDesc=

[Software3]
exe=alttabtuner.exe
help=
url=
exe64=
group=0
Name=Alt Tab Tuner
ShortDesc=
LongDesc=

[Software4]
exe=animations.exe
help=
url=
exe64=x64\animations.exe
group=0
Name=AniExplorer
ShortDesc=
LongDesc=

[Software5]
exe=ContextMenuTuner.exe
help=
url=
exe64=x64\ContextMenuTuner.exe
group=0
Name=Context Menu Tuner
ShortDesc=
LongDesc=

[Software6]
exe=CursorCommander.exe
help=
url=
exe64=
group=0
Name=Cursor Commander
ShortDesc=
LongDesc=

[Software7]
exe=DeskthemepackInstaller.exe
help=
url=
exe64=
group=0
Name=Deskthemepack Installer
ShortDesc=
LongDesc=

[Software8]
exe=DesktopBackgroundTuner.exe
help=
url=
exe64=
group=0
Name=Desktop Background Tuner
ShortDesc=
LongDesc=

[Software9]
exe=DragNDropEditor.exe
help=
url=
exe64=
group=0
Name=Drag'n'Drop Editor
ShortDesc=
LongDesc=

[Software10]
exe=ele.exe
help=
url=
exe64=
group=0
Name=ELE
ShortDesc=
LongDesc=

[Software11]
exe=ElevatedShortcut.exe
help=
url=
exe64=
group=0
Name=ElevatedShortcut
ShortDesc=
LongDesc=

[Software12]
exe=ExecTI.exe
help=
url=
exe64=
group=0
Name=ExecTI
ShortDesc=
LongDesc=

[Software13]
exe=ExplorerToolbarEditor.exe
help=
url=
exe64=x64\ExplorerToolbarEditor.exe
group=0
Name=Explorer Toolbar Editor
ShortDesc=
LongDesc=

[Software14]
exe=GlassOwnership.exe
help=
url=
exe64=
group=0
Name=GlassOwnership
ShortDesc=
LongDesc=

[Software15]
exe=IESearchCustomizer.exe
help=
url=
exe64=
group=0
Name=IE Search Customizer
ShortDesc=
LongDesc=

[Software16]
exe=librarian.exe
help=
url=
exe64=
group=0
Name=Librarian
ShortDesc=
LongDesc=

[Software17]
exe=OneClickFirewall.exe
help=
url=
exe64=
group=0
Name=	OneClickFirewall
ShortDesc=
LongDesc=

[Software18]
exe=PhotoViewerBackgroundChanger.exe
help=
url=
exe64=
group=0
Name=Photo Viewer Background Changer
ShortDesc=
LongDesc=

[Software19]
exe=RegOwnershipEx.exe
help=
url=
exe64=x64\RegOwnershipEx.exe
group=0
Name=RegOwnershipEx
ShortDesc=
LongDesc=

[Software20]
exe=RestartExplorer.exe
help=
url=
exe64=
group=0
Name=RestartExplorer
ShortDesc=
LongDesc=

[Software21]
exe=simplesndvol.exe
help=
url=
exe64=
group=0
Name=SimpleSndVol
ShortDesc=
LongDesc=

[Software22]
exe=StartupSoundChanger.exe
help=
url=
exe64=
group=0
Name=Startup Sound Changer
ShortDesc=
LongDesc=

[Software23]
exe=TakeOwnershipEx.exe
help=
url=
exe64=
group=0
Name=TakeOwnershipEx
ShortDesc=
LongDesc=

[Software24]
exe=TaskbarPinner.exe
help=
url=
exe64=x64\TaskbarPinner.exe
group=0
Name=Taskbar Pinner
ShortDesc=
LongDesc=

[Software25]
exe=TaskbarThumbsTuner.exe
help=
url=
exe64=
group=0
Name=Taskbar Thumbnails Tuner
ShortDesc=
LongDesc=

[Software26]
exe=ThemeSwitcher.exe
help=
url=
exe64=
group=0
Name=Theme Switcher
ShortDesc=
LongDesc=

[Software27]
exe=UserPictureTuner.exe
help=
url=
exe64=
group=0
Name=User Picture Tuner
ShortDesc=
LongDesc=

[Software28]
exe=WinaeroTweaker.exe
help=
url=
exe64=
group=0
Name=Winaero Tweaker
ShortDesc=
LongDesc=

[Software29]
exe=WinaeroXMouseTuner.exe
help=
url=
exe64=
group=0
Name=Winaero XMouse Tuner
ShortDesc=
LongDesc=

[Software30]
exe=Windows 7 Home Basic Color Changer-2.0.exe
help=
url=
exe64=
group=0
Name=Windows 7 Home Basic Color Changer
ShortDesc=
LongDesc=

[Software31]
exe=WindowsShortcutArrowEditor.exe
help=
url=
exe64=x64\WindowsShortcutArrowEditor.exe
group=0
Name=Windows Shortcut Arrow Editor
ShortDesc=
LongDesc=

[Software32]
exe=WinKeys.exe
help=
url=
exe64=x64\WinKeys.exe
group=0
Name=WinKeys
ShortDesc=WinN=Network, WinV=Volume, Win+Y=Mobility Center
LongDesc=WinN=Network, WinV=Volume, Win+Y=Mobility Center

[Software33]
exe=wmplibbg.exe
help=
url=
exe64=
group=0
Name=WMP12 Library Background Changer
ShortDesc=
LongDesc=